{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 day1-
\f1 \'bb\'f9\'b4\'a1\
mac\'cf\'c2\'c3\'e6\'b4\'b4\'bd\'a8\'b5\'c4\'ce\'c4\'b1\'be\'a3\'ac\'c4\'ac\'c8\'cf\'d3\'d0\'b8\'f1\'ca\'bd\'a1\'a3rich-text,\'ba\'f3\'d7\'ba.rtf\
\
\'bf\'ec\'bd\'dd\'bc\'fc\
\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'bacmd(command) + s\
\'b7\'c5\'b4\'f3\'d7\'d6\'cc\'e5\'a3\'bacmd + +\
\'cb\'f5\'d0\'a1\'d7\'d6\'cc\'e5\'a3\'bacmd + -\
\'b8\'b4\'d6\'c6\'a3\'bacmd + c\
\'d5\'b3\'cc\'f9\'a3\'bacmd + v\
\'bc\'f4\'c7\'d0\'a3\'bacmd + x\
\'b3\'b7\'cf\'fa\'a3\'bacmd + z\
\'d6\'d8\'c3\'fc\'c3\'fb\'a3\'ba\'d1\'a1\'d6\'d0\'ce\'c4\'bc\'fe+enter\
\'b8\'f1\'ca\'bd\'cb\'a2(\'b8\'f1\'ca\'bd\'d5\'b3\'cc\'f9)\'a3\'baalt + cmd + c\'a3\'acalt + cmd + v\
\'c9\'be\'b3\'fd\'a3\'bacmd + backspace\
\
\'b4\'b0\'bf\'da\'b2\'d9\'d7\'f7\
\'b9\'d8\'b1\'d5\'b4\'b0\'bf\'da\'a3\'bacmd + w\
\'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0\'c8\'ed\'bc\'fe\'a3\'bacmd + q\
\'c7\'d0\'bb\'bb\'b3\'cc\'d0\'f2\'a3\'bacmd + tab\
\'bd\'d8\'c6\'c1\'a3\'bacmd + shift + 3 --- \'bd\'d8\'c8\'ab\'c6\'c1\
                                  + 4 --- \'bd\'d8\'b2\'bf\'b7\'d6\'c6\'c1\
\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'a3\'ba\'d4\'da\'b5\'b1\'c7\'b0\'c8\'ed\'bc\'fe\'cf\'c2\'a3\'accmd + n\
\
\
\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'b9\'d3\'c3\
pwd\'a3\'ba\'c1\'d0\'b3\'f6\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\
ls\'a3\'ba\'c1\'d0\'b3\'f6\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\
cd\'a3\'ba\'bd\'f8\'c8\'eb\'c4\'b3\'c4\'bf\'c2\'bc\
tab\'a3\'ba\'b2\'b9\'c6\'eb\'c3\'fc\'c1\'ee\
mkdir\'a3\'ba\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\
touch\'a3\'ba\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\
rm -rf\'a3\'ba\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bb\'f2\'ce\'c4\'bc\'fe\'bc\'d0\
\'b1\'e0\'d2\'eb:gcc -o test main.c\'a3\'ac\'bd\'abmain.c\'ce\'c4\'bc\'fe\'b1\'e0\'d2\'eb\'b3\'c9test\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
\'d4\'cb\'d0\'d0\'a3\'ba./test \'d4\'cb\'d0\'d0test\'d5\'e2\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
\
\
\
\cf2 \'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'a3\'baunix\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ac\'b5\'b9\'c1\'a2\'b5\'c4\'ca\'f7\'d7\'b4\
\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ba\'cf\'e0\'b6\'d4\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'b4\'d3\'b8\'f9\'c4\'bf\'c2\'bc\'bf\'aa\'ca\'bc\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'d2\'d4/\'bf\'aa\'cd\'b7\
\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ba\'b4\'d3\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'bf\'aa\'ca\'bc\'b5\'c4\'c2\'b7\'be\'b6\cf0 \
\
}